apiVersion: v1
kind: Service
metadata:
  name: "prometheus_aggregator-protor-{{.CurrentEnvironment}}"
spec:
  selector:
    project: prometheus_aggregator
    service: protor
    env: {{.CurrentEnvironment}}
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
      nodePort: {{.NodePort}}
  type: NodePort
